.container {
    box-sizing: border-box;
    width: 95vw;
    height: 90vh;
    margin: 0 auto;
    padding: 1em;
    display: flex;
}

.container aside {
    padding: 1em;
    width: 20em;
    /* border: 1px solid green; */
}

.container section {
    flex: 1;
    height: 100%;
    overflow-y: auto;
    /* border: 1px solid red; */
}

.head-section {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.head-section button {
    height: 2em;
    background-color: green;
}

.btn {
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
}

.form-control label {
    display: block;
    margin-bottom: .75em;
}

.form-control input {
    width: 100%;
    height: 40px;
    padding: 3px 7px;
    font-size: 17px;
    margin-bottom: 1em;
}

.form-control-check {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-control-check label {
    flex: 1;
}

.form-control-check input {
    flex: 2;
    height: 20px;
}

.task {
    background: #f4f4f431;
    margin: 5px;
    padding: 10px 20px;
    cursor: pointer;
}
.task div {
    background: rgb(218, 218, 218);
    padding: .1em 1em;
    margin: .5em 0;
}

.reminder {
    border-left: 6px solid green;
}
.no-data-show {
    display: flex;
    height: 80%;
    flex-direction: column;
    padding: 1.5em;
    justify-content: flex-start;
    align-items: center;
}

.no-data-show img {
    width: 200px;
}
.no-data-show p {
    font-size: 2em;
    font-weight: semi-bold;
    letter-spacing: 5px;
}

.full-bleed {
    box-shadow: 0 0 0 100vmax var(--bg-color);
    clip-path: inset(0 -100vmax);
}

.inverse {
    --bg-color: white;
    background-color: var(--bg-color);
    /* color: #efefef; */
}
